Bienvenue et merci de me lire.

Programme réalisé par MAGLOIRE Jones
pour le projet d'Interface Graphique.

___________________________
0) ORGANISATION            |
___________________________|

Le programme est séparé en plusieurs fichiers ::

gtk_puissance4.c : Fonction principale du programme

gtk_puissance4.h : Déclaration des fonctions de projet_asdl.c; lignes.c; menu.c

menu.c : Définitions des fonctions pour l'affichage du menu

makefile : compilateur

Dossier img : contient toutes les images de l'interface

Code source du modèle : dim.h, dim.c, case.h, case.c, partie.h, partie.c

user.dat : Contient toutes les données des joueurs enregistrés

Release note.txt : note des versions effectuées lors du projet



Documentation.pdf : Rapport du projet

___________________________
1) COMPILATION             |
___________________________|

Vous pouvez compiler en tapant

	make projet
	
___________________________
2) LANCEMENT               |
___________________________|

Pour lancer le programme tapez 

	./projet
	
___________________________
3) RANGER                  |
___________________________|

Pour suprimer les *.o 
	
	make clean
