\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation de l'application}{2}}
\@writefile{toc}{\contentsline {paragraph}{Make}{2}}
\@writefile{toc}{\contentsline {paragraph}{Clean}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Administration de l'application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lancement et options}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les serveurs HTTP et PIZ}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les arguments}{2}}
\@writefile{toc}{\contentsline {paragraph}{Dossier web}{2}}
\@writefile{toc}{\contentsline {paragraph}{Fichier de BdD pizzas}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fichier de BdD types}{3}}
\@writefile{toc}{\contentsline {paragraph}{port}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocole http}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocole piz}{3}}
\@writefile{toc}{\contentsline {paragraph}{Fonctionnement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation de l'application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utilisation HTTP}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation PIZ}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
